# Whether to open mock
VITE_USE_MOCK=true

# public path
VITE_PUBLIC_PATH=/

# Delete console
VITE_DROP_CONSOLE=false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS='gzip'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# 上传图片API
VITE_GLOB_UPLOAD_API=/upload/image

# Basic interface address SPA
VITE_GLOB_API_HOST=https://serverwx-test.payc.net.cn

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_HOST=https://common-test.payc.net.cn

# Whether to enable image compression
VITE_USE_IMAGEMIN=true

# use pwa
VITE_USE_PWA=false

# Is it compatible with older browsers
VITE_LEGACY=false
